exports.tanggal = {
    1: "Satu",
    2: "Dua",
    3: "Tiga" ,
    4: "Empat",
    5: "Lima",
    6: "Enam",
    7: "Tujuh",
    8: "Delapan",
    9: "Sembilan",
    10: "Sepuluh",
    11: "Sebelas",
    12: "Dua Belas",
    13: "Tiga Belas",
    14: "Empat Belas",
    15: "Lima Belas",
    16: "Enam Belas",
    17: "Tujuh Belas",
    18: "Delapan Belas",
    19: "Sembilan Belas",
    20: "Dua Puluh",
    21: "Dua Puluh Satu",
    22: "Dua Puluh Dua",
    23: "Dua Puluh Tiga",
    24: "Dua Puluh Empat",
    25: "Dua Puluh Lima",
    26: "Dua Puluh Enam",
    27: "Dua Puluh Tujuh",
    28: "Dua Puluh Delapan",
    29: "Dua Puluh Sembilan",
    30: "Tiga Puluh",
    31: "Tiga Puluh Satu",
}

exports.tahun = {
    2020: 'Dua Ribu Dua Puluh',
    2021: 'Dua Ribu Dua Puluh Satu',
    2022: 'Dua Ribu Dua Puluh Dua',
    2023: 'Dua Ribu Dua Puluh Tiga',
    2024: 'Dua Ribu Dua Puluh Empat',
    2025: 'Dua Ribu Dua Puluh Lima',
    2026: 'Dua Ribu Dua Puluh Enam',
    2027: 'Dua Ribu Dua Puluh Tujuh',
    2028: 'Dua Ribu Dua Puluh Delapan',
    2029: 'Dua Ribu Dua Puluh Sembilan',
    2030: 'Dua Ribu Tiga Puluh',
    2031: 'Dua Ribu Tiga Puluh Satu',
    2032: 'Dua Ribu Tiga Puluh Dua',
    2033: 'Dua Ribu Tiga Puluh Tiga',
    2034: 'Dua Ribu Tiga Puluh Empat',
    2035: 'Dua Ribu Tiga Puluh Lima',
    2036: 'Dua Ribu Tiga Puluh Enam',
}
